<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Customer Dashboard - Order History</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts: Inter -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols Outlined -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar Navigation (Modified from SCREEN_11) -->
<aside class="w-64 flex flex-col bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 shrink-0">
<div class="p-6 flex flex-col h-full">
<!-- Logo -->
<div class="flex items-center gap-3 mb-10">
<img class="size-10 rounded-lg" data-alt="Corporate logo for customer dashboard system" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDhxef3Zy1k0hNbqOMUEJevpTNxrLYAB_9fVWIWOZJz4bsKBq3u3hkqydycW-dup6ocjO5WmmCoHKooFVXgDNzlgEplIQclAFRYLmfibES5wgyVNgdfphREBe-hD7KitmPzXRYV7VWtjbmXnTNJ8EUC_IblTXVbrLjW-4UVh27WVeQFvg8XZi-3-3vhxPL2VZJwVCvTSznI0R3IIlhwgqwR-iYl7QnEYEoCkpAYTM535gAO8cHKLtW9kvN1EPhQBdnE1TJz5PAZLp0"/>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-none">ShopPortal</h1>
<p class="text-slate-500 dark:text-slate-400 text-xs font-normal">Customer Account</p>
</div>
</div>
<!-- Navigation Menu -->
<nav class="flex flex-col gap-1 grow">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">grid_view</span>
<span class="text-sm font-medium leading-normal">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary border border-primary/20" href="#">
<span class="material-symbols-outlined text-xl">package</span>
<span class="text-sm font-medium leading-normal">Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">favorite</span>
<span class="text-sm font-medium leading-normal">Wishlist</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">person</span>
<span class="text-sm font-medium leading-normal">Profile</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-xl">settings</span>
<span class="text-sm font-medium leading-normal">Settings</span>
</a>
</nav>
<!-- User Profile Summary (Sidebar Bottom) -->
<div class="mt-auto pt-6 border-t border-slate-200 dark:border-slate-800 flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User profile avatar photo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAdePjaHu6JIn4_EtTceYTpOKLxVMSYxOlxSucMCUG9x3VupTqER2mAbqnnZGhuwSyYJYxv8Wsy5hpIafZ3IZIUSHKWrPcDA-nJdpc9yiyzT6jz1X1sQ__vDwG430CHOjgeGcyFbDvr5zZ0Wq7svLfsrHS-dPgZ0BlZUIMlItFMxjNN34w2YazOWwp9oH9-loBJr-UsB_kdqLftxXedDQLHFLGjExu2K4sSFPrPFF05USb8_T9iS-_ozUYbubUCmOu91Ss_Q8uahcc");'></div>
<div class="flex flex-col">
<p class="text-slate-900 dark:text-white text-sm font-semibold">Alex Johnson</p>
<p class="text-slate-500 text-xs">Premium Member</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-y-auto">
<!-- Header Section -->
<header class="bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 px-8 py-4 sticky top-0 z-10 flex items-center justify-between">
<div class="flex flex-col">
<nav class="flex items-center gap-2 mb-1">
<a class="text-slate-500 text-xs hover:text-primary" href="#">Home</a>
<span class="material-symbols-outlined text-xs text-slate-400">chevron_right</span>
<span class="text-slate-900 dark:text-white text-xs font-medium">Orders</span>
</nav>
<h2 class="text-slate-900 dark:text-white text-xl font-bold tracking-tight">Order History</h2>
</div>
<div class="flex items-center gap-4">
<button class="size-10 flex items-center justify-center rounded-lg bg-slate-50 dark:bg-slate-800 text-slate-600 dark:text-slate-400 hover:bg-slate-100 transition-colors border border-slate-200 dark:border-slate-700">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="bg-primary text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors flex items-center gap-2 shadow-sm">
<span class="material-symbols-outlined text-lg">shopping_cart</span>
                        Shop New Items
                    </button>
</div>
</header>
<!-- Dashboard Content -->
<div class="p-8 max-w-7xl w-full mx-auto">
<!-- Page Hero / Stats Area -->
<div class="mb-8 flex flex-wrap gap-3">
<div class="flex-1 min-w-[300px] flex flex-col gap-1">
<p class="text-slate-900 dark:text-white text-3xl font-extrabold tracking-tight">Manage your purchases</p>
<p class="text-slate-500 dark:text-slate-400 text-base">View and track status of all your current and past orders.</p>
</div>
</div>
<!-- Filters Section -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 p-5 mb-6">
<div class="flex flex-wrap items-end gap-4">
<!-- Search Order ID -->
<div class="flex-1 min-w-[240px]">
<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Search Order</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl leading-none">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary" placeholder="Order ID or product name..." type="text"/>
</div>
</div>
<!-- Date Range -->
<div class="w-64">
<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Date Range</label>
<div class="flex items-center bg-slate-50 dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg px-3 py-2 text-sm text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-lg mr-2 text-slate-400">calendar_month</span>
<span>Last 90 Days</span>
<span class="material-symbols-outlined text-lg ml-auto text-slate-400">expand_more</span>
</div>
</div>
<!-- Status Filter -->
<div class="w-48">
<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Order Status</label>
<select class="w-full bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg py-2 text-sm focus:ring-2 focus:ring-primary/20 focus:border-primary text-slate-600 dark:text-slate-300">
<option>All Statuses</option>
<option>Delivered</option>
<option>Shipped</option>
<option>Processing</option>
<option>Cancelled</option>
</select>
</div>
<!-- Apply Button -->
<button class="bg-slate-900 dark:bg-white dark:text-slate-900 text-white px-5 py-2 rounded-lg text-sm font-semibold hover:opacity-90 transition-opacity h-[38px]">
                            Apply Filters
                        </button>
</div>
</div>
<!-- Orders Table Container -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Order ID</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Date</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Total Amount</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1: Delivered -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm tracking-tight">ORD-882193</span>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-300">Oct 24, 2023</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-xs font-semibold">
<span class="size-1.5 rounded-full bg-emerald-600"></span>
                                            Delivered
                                        </span>
</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$249.99</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-semibold inline-flex items-center gap-1">
                                            View Details
                                            <span class="material-symbols-outlined text-base">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 2: Shipped -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm tracking-tight">ORD-993812</span>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-300">Oct 26, 2023</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 text-xs font-semibold">
<span class="size-1.5 rounded-full bg-blue-600"></span>
                                            Shipped
                                        </span>
</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$89.50</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-semibold inline-flex items-center gap-1">
                                            View Details
                                            <span class="material-symbols-outlined text-base">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 3: Processing -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm tracking-tight">ORD-771625</span>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-300">Oct 27, 2023</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 text-xs font-semibold">
<span class="size-1.5 rounded-full bg-amber-600"></span>
                                            Processing
                                        </span>
</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$1,120.00</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-semibold inline-flex items-center gap-1">
                                            View Details
                                            <span class="material-symbols-outlined text-base">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 4: Cancelled -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm tracking-tight">ORD-552431</span>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-300">Sep 30, 2023</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-rose-100 dark:bg-rose-900/30 text-rose-700 dark:text-rose-400 text-xs font-semibold">
<span class="size-1.5 rounded-full bg-rose-600"></span>
                                            Cancelled
                                        </span>
</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$15.99</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-semibold inline-flex items-center gap-1">
                                            View Details
                                            <span class="material-symbols-outlined text-base">arrow_forward</span>
</button>
</td>
</tr>
<!-- Row 5: Delivered -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-5">
<span class="text-primary font-bold text-sm tracking-tight">ORD-441092</span>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-slate-300">Sep 15, 2023</td>
<td class="px-6 py-5">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 text-xs font-semibold">
<span class="size-1.5 rounded-full bg-emerald-600"></span>
                                            Delivered
                                        </span>
</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$452.12</td>
<td class="px-6 py-5 text-right">
<button class="text-primary hover:text-primary/80 text-sm font-semibold inline-flex items-center gap-1">
                                            View Details
                                            <span class="material-symbols-outlined text-base">arrow_forward</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-800/30 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-slate-500 font-medium uppercase tracking-wider">Showing 5 of 32 orders</p>
<div class="flex items-center gap-2">
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-500 hover:bg-slate-50 transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="size-8 flex items-center justify-center rounded border border-primary bg-primary text-white text-xs font-bold shadow-sm">1</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-300 text-xs font-semibold hover:bg-slate-50 transition-colors">2</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-300 text-xs font-semibold hover:bg-slate-50 transition-colors">3</button>
<button class="size-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-500 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Empty State Example (Hidden) -->
<!-- 
                <div class="mt-12 flex flex-col items-center justify-center py-20 bg-white dark:bg-slate-900 rounded-xl border-2 border-dashed border-slate-200 dark:border-slate-800">
                    <div class="size-16 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center mb-4 text-slate-400">
                        <span class="material-symbols-outlined text-3xl">inbox</span>
                    </div>
                    <h3 class="text-slate-900 dark:text-white text-lg font-bold mb-1">No orders found</h3>
                    <p class="text-slate-500 dark:text-slate-400 text-center max-w-xs px-4">Try adjusting your filters or search terms to find what you're looking for.</p>
                </div> 
                -->
</div>
<!-- Footer -->
<footer class="mt-auto px-8 py-6 border-t border-slate-200 dark:border-slate-800 text-center">
<p class="text-slate-400 text-xs font-medium uppercase tracking-[0.1em]">© 2023 ShopPortal Inc. • All Rights Reserved</p>
</footer>
</main>
</div>
</body></html>