<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Serial Management Admin Dashboard</title>
<!-- Tailwind CSS with Plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts: Public Sans -->
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols Outlined -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#ec5b13",
              "background-light": "#f8f6f6",
              "background-dark": "#221610",
            },
            fontFamily: {
              "display": ["Public Sans"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Public Sans', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden font-display">
<div class="layout-container flex h-full grow flex-col">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-primary/20 bg-white dark:bg-background-dark px-6 lg:px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4">
<div class="size-8 flex items-center justify-center rounded-lg bg-primary text-white">
<img alt="Serial Management Logo" class="size-6 object-contain brightness-0 invert" data-alt="Modern networking company logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAVVOC9qA8TJTHLOa8IHYWxh72tmDlT_2vHeQUX6Uqqn4PQtkSXbF1Ty96uxHVO8CNR58sS1gQrww8m_QnNZr4r94bCQxTXj3M_3nvjxr5oYAwkEuHEsPV9WFsyaJrdZZ8CYn-oY72digO1NNnaKO0-Ogly7gJF3Q9ms9Ppw011ueuzy3jVIlCCUiS-mc4Q29sBJKK0Vl9rQ97vScy-TGT_xxfz5e4Aqcgs42CnWNpgeXnOytXl3AgqA6ITGxwmd4pS_L79bQ75r_M"/>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-tight">Serial Management</h2>
</div>
<!-- Search Input -->
<label class="hidden md:flex flex-col min-w-64 !h-10 max-w-sm">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full border border-primary/20 bg-primary/5 dark:bg-primary/10">
<div class="text-primary flex items-center justify-center pl-4 rounded-l-xl">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-slate-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-transparent h-full placeholder:text-slate-400 px-4 pl-2 text-sm font-normal" placeholder="Search serials, batches..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<nav class="hidden xl:flex items-center gap-6">
<a class="text-primary text-sm font-semibold leading-normal border-b-2 border-primary pb-1" href="#">Dashboard</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Inventory</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Batches</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Reports</a>
</nav>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-xl h-10 w-10 bg-primary/10 text-primary hover:bg-primary/20 transition-all">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex items-center justify-center rounded-xl h-10 w-10 bg-primary/10 text-primary hover:bg-primary/20 transition-all">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary/20" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDcFnwJEWt-f-5S58pekq0-838j0PBsttz3tm7OP7HDaQKjRjol5ppndVpxjf8UwnDHHbp29BwJztZnoXywelNOXja1Ru1N7jbhDJIUZx81FA22FQIzYiQTKh07DQwFfn9hzxpv0gQ9sfOPfKMAA8tEKBwJ_x_ye4p7JmfFF9iR2FBC3NgzckqAMEmsstUYmXSkn5YIs81mNqgaQh5w182qEDdFd69FA1Uw_kxg9otMP4mhTMhgTTWIHBPXZffYRNBzHlpm5_5Bv3w");'>
</div>
</div>
</header>
<main class="flex flex-col flex-1 px-6 lg:px-40 py-8 gap-8">
<!-- KPI Statistics -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-zinc-900 border border-primary/10 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">In Stock</p>
<span class="p-1 rounded-md bg-emerald-500/10 text-emerald-600 dark:text-emerald-400">
<span class="material-symbols-outlined text-[18px]">inventory_2</span>
</span>
</div>
<p class="text-slate-900 dark:text-white text-3xl font-bold">1,284</p>
<p class="text-emerald-500 text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +12% from last month
                        </p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-zinc-900 border border-primary/10 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Sold</p>
<span class="p-1 rounded-md bg-blue-500/10 text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined text-[18px]">sell</span>
</span>
</div>
<p class="text-slate-900 dark:text-white text-3xl font-bold">8,432</p>
<p class="text-blue-500 text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> +5.2% total growth
                        </p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-zinc-900 border border-primary/10 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">RMA</p>
<span class="p-1 rounded-md bg-orange-500/10 text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined text-[18px]">assignment_return</span>
</span>
</div>
<p class="text-slate-900 dark:text-white text-3xl font-bold">124</p>
<p class="text-orange-500 text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_down</span> -2% from peak
                        </p>
</div>
<div class="flex flex-col gap-2 rounded-xl p-6 bg-white dark:bg-zinc-900 border border-primary/10 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Expired</p>
<span class="p-1 rounded-md bg-red-500/10 text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-[18px]">warning</span>
</span>
</div>
<p class="text-slate-900 dark:text-white text-3xl font-bold">42</p>
<p class="text-red-500 text-xs font-bold flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> Action required
                        </p>
</div>
</div>
<!-- Hardware Inventory Controls -->
<div class="flex flex-col gap-6">
<div class="flex flex-wrap items-center justify-between gap-4">
<h2 class="text-slate-900 dark:text-white text-2xl font-bold tracking-tight">Hardware Inventory</h2>
<div class="flex gap-3">
<button class="flex items-center justify-center rounded-xl px-4 py-2 border border-primary/20 bg-white dark:bg-zinc-900 text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-zinc-800 transition-all font-semibold text-sm gap-2">
<span class="material-symbols-outlined text-[20px]">download</span>
                                Export CSV
                            </button>
<button class="flex items-center justify-center rounded-xl px-4 py-2 bg-primary text-white hover:bg-primary/90 transition-all font-bold text-sm gap-2 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add_box</span>
                                Add New Batch
                            </button>
</div>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-3 items-center">
<div class="flex items-center gap-2 bg-primary/5 dark:bg-primary/10 px-3 py-1.5 rounded-xl border border-primary/10">
<span class="material-symbols-outlined text-primary text-[18px]">filter_alt</span>
<span class="text-sm font-semibold text-primary">Filters</span>
</div>
<div class="relative group">
<button class="flex h-10 items-center justify-center gap-x-2 rounded-xl bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 px-4 text-sm font-medium hover:border-primary/50 transition-colors">
<span>Warehouse: All Locations</span>
<span class="material-symbols-outlined text-[20px] text-slate-400">keyboard_arrow_down</span>
</button>
</div>
<div class="relative group">
<button class="flex h-10 items-center justify-center gap-x-2 rounded-xl bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 px-4 text-sm font-medium hover:border-primary/50 transition-colors">
<span>Category: All Hardware</span>
<span class="material-symbols-outlined text-[20px] text-slate-400">keyboard_arrow_down</span>
</button>
</div>
<div class="relative group">
<button class="flex h-10 items-center justify-center gap-x-2 rounded-xl bg-white dark:bg-zinc-900 border border-slate-200 dark:border-zinc-800 px-4 text-sm font-medium hover:border-primary/50 transition-colors">
<span>Date Range: Last 30 Days</span>
<span class="material-symbols-outlined text-[20px] text-slate-400">calendar_today</span>
</button>
</div>
<div class="flex-1 flex justify-end">
<button class="text-slate-500 hover:text-primary text-sm font-medium">Clear all filters</button>
</div>
</div>
</div>
<!-- Main Data Table -->
<div class="overflow-hidden rounded-xl border border-slate-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-zinc-800/50 border-b border-slate-200 dark:border-zinc-800">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Serial Number</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Batch ID</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Production Date</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Warehouse Location</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-zinc-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-zinc-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white font-mono">SN-8291-XJ-01</span>
<span class="text-[10px] text-slate-400">Model: Cisco ISR 4331</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-primary font-medium hover:underline cursor-pointer">BATCH-2024-001</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2024-01-15</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">San Jose Hub, US</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-zinc-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white font-mono">SN-8291-XJ-02</span>
<span class="text-[10px] text-slate-400">Model: Cisco ISR 4331</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400 border border-blue-200 dark:border-blue-800">
                                            Sold
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-primary font-medium hover:underline cursor-pointer">BATCH-2024-001</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2024-01-15</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">London Depot, UK</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-zinc-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white font-mono">SN-1052-RT-09</span>
<span class="text-[10px] text-slate-400">Model: Juniper MX204</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900/30 dark:text-orange-400 border border-orange-200 dark:border-orange-800">
                                            RMA
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-primary font-medium hover:underline cursor-pointer">BATCH-2023-452</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2023-11-20</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Frankfurt Hub, DE</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-zinc-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white font-mono">SN-2041-SW-11</span>
<span class="text-[10px] text-slate-400">Model: HP Aruba 2930F</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800">
                                            Expired
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-primary font-medium hover:underline cursor-pointer">BATCH-2022-990</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2022-05-10</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Singapore Warehouse</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/50 dark:hover:bg-zinc-800/30 transition-colors">
<td class="px-6 py-4">
<div class="flex flex-col">
<span class="text-sm font-bold text-slate-900 dark:text-white font-mono">SN-9920-SF-44</span>
<span class="text-[10px] text-slate-400">Model: Cisco SFP-10G-LR</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-800">
                                            In Stock
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-primary font-medium hover:underline cursor-pointer">BATCH-2024-002</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">2024-02-01</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">San Jose Hub, US</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 border-t border-slate-100 dark:border-zinc-800">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing 1 to 5 of 1,284 results</span>
<div class="flex gap-2">
<button class="px-3 py-1 rounded border border-slate-200 dark:border-zinc-700 hover:bg-slate-50 dark:hover:bg-zinc-800 text-sm disabled:opacity-50" disabled="">Previous</button>
<button class="px-3 py-1 rounded border border-slate-200 dark:border-zinc-700 bg-primary text-white text-sm">1</button>
<button class="px-3 py-1 rounded border border-slate-200 dark:border-zinc-700 hover:bg-slate-50 dark:hover:bg-zinc-800 text-sm">2</button>
<button class="px-3 py-1 rounded border border-slate-200 dark:border-zinc-700 hover:bg-slate-50 dark:hover:bg-zinc-800 text-sm">3</button>
<button class="px-3 py-1 rounded border border-slate-200 dark:border-zinc-700 hover:bg-slate-50 dark:hover:bg-zinc-800 text-sm">Next</button>
</div>
</div>
</div>
<!-- Footer Summary -->
<footer class="flex flex-col md:flex-row justify-between items-center py-6 text-slate-400 text-sm gap-4 border-t border-slate-200 dark:border-zinc-800">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[18px]">verified</span>
<span>Inventory data last synced: 2 minutes ago</span>
</div>
<div class="flex gap-6">
<a class="hover:text-primary" href="#">System Status</a>
<a class="hover:text-primary" href="#">Help Center</a>
<a class="hover:text-primary" href="#">Privacy Policy</a>
</div>
</footer>
</main>
</div>
</div>
</body></html>