<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Purchase Orders - NetCorp ERP</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav {
            background-color: rgba(17, 82, 212, 0.1);
            color: #1152d4;
            border-right: 3px solid #1152d4;
        }
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased overflow-hidden">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 flex flex-col bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 h-full overflow-y-auto">
<div class="p-5 flex items-center gap-3 border-b border-slate-100 dark:border-slate-800">
<img class="h-8 w-8 object-contain" data-alt="NetCorp ERP Blue and White Logo" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCuNYD8O1zmPP07ueDGf03BpcTmPlIS7xXbhazKp_Vq4VDZikchZiPqjC9wzYPTISBFHYN2PhJPb8K-_VuWaepRNok0FsfskuYAxBLYOXqa7dDn2gwlPFMBFKnTquf0THlzbraewiskUT4k6HjCVamN9WhD2ndj_6c_qN6lYIdRMHiDRv4sbORVdAlSte35q1SKxKDB8clb54BVNt0Oty709wg9p-iwdV_sr4DMfOyJHQxaJ8G2X4jygtwGUBPs-tP8gygwqJ8lYKE"/>
<div>
<h1 class="text-sm font-bold tracking-tight text-slate-900 dark:text-white uppercase">NetCorp ERP</h1>
<p class="text-[10px] text-slate-500 font-medium tracking-widest">PROCUREMENT PRO</p>
</div>
</div>
<nav class="flex-1 py-4 space-y-0.5">
<!-- Main Modules -->
<div class="px-3 pb-2">
<p class="text-[10px] font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2 px-3">Dashboard</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span> Dashboard
                    </a>
</div>
<div class="px-3 pb-2">
<p class="text-[10px] font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2 px-3">Sales &amp; Ops</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">point_of_sale</span> POS System
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_cart</span> Orders
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span> Products
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">category</span> Categories
                    </a>
</div>
<div class="px-3 pb-2">
<p class="text-[10px] font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2 px-3">Stakeholders</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">group</span> Customers
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">menu_book</span> Customer Ledger
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">local_shipping</span> Suppliers
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">library_books</span> Supplier Ledger
                    </a>
</div>
<div class="px-3 pb-2">
<p class="text-[10px] font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2 px-3">Procurement</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">warehouse</span> Inventory
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg active-nav transition-colors shadow-sm" href="#">
<span class="material-symbols-outlined text-[20px]">receipt_long</span> Purchase Orders
                    </a>
</div>
<div class="px-3 pb-2">
<p class="text-[10px] font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-2 px-3">Analytics &amp; Admin</p>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">confirmation_number</span> Coupons
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">bar_chart</span> Reports
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">currency_exchange</span> Transactions
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">account_balance_wallet</span> Expenses
                    </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 hover:bg-slate-50 dark:text-slate-400 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings</span> Settings
                    </a>
</div>
</nav>
<div class="p-4 bg-slate-50 dark:bg-slate-950 border-t border-slate-100 dark:border-slate-800">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">support_agent</span>
</div>
<div>
<p class="text-xs font-bold text-slate-800 dark:text-white">Help Center</p>
<p class="text-[10px] text-slate-500">v2.4.1 Enterprise</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden">
<!-- Top Navbar -->
<header class="h-16 flex items-center justify-between px-8 bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800 z-10">
<div class="w-full max-w-xl">
<div class="relative group">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="block w-full pl-10 pr-3 py-2 border border-slate-200 dark:border-slate-700 rounded-lg bg-slate-50 dark:bg-slate-800 text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all" placeholder="Search POs, Suppliers, or SKUs..." type="text"/>
</div>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg relative transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2.5 h-2 w-2 bg-red-500 rounded-full border-2 border-white dark:border-slate-900"></span>
</button>
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined">chat_bubble_outline</span>
</button>
<div class="h-8 w-[1px] bg-slate-200 dark:bg-slate-700 mx-1"></div>
<button class="flex items-center gap-2 hover:bg-slate-50 dark:hover:bg-slate-800 p-1 rounded-lg transition-colors">
<img class="h-8 w-8 rounded-full border border-slate-200 dark:border-slate-700" data-alt="User profile photo of Administrator" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCa-0OEglQv4aDRVx4dfw9xqCKJAJT3zEo98cZtPeZ2eaR4-ZNVnmM8eblAtcsh2JqBUqKkjDu_5mpHnbWpQ0vcz6jmkKlHY9gsddr1G3OPnWaktONEPc1h0i1qxb9Czwlm1UZRgNYzZFwmGjNrDnsHhoE1nmY4HVr65jrm3QWH6b4_A-IzhPnOTqJFuIMVxGznWbxP4Y-iif1_r9Ngo8zClTch71CsHdV4e-fbJ-dcw-ljmF6GVql6-56SeI21sseA9-GhhjyupiY"/>
<div class="text-left hidden md:block">
<p class="text-xs font-bold text-slate-800 dark:text-white leading-tight">Alex Sterling</p>
<p class="text-[10px] text-slate-500 leading-tight">Procurement Manager</p>
</div>
<span class="material-symbols-outlined text-slate-400 text-[18px]">keyboard_arrow_down</span>
</button>
</div>
</header>
<!-- Page Scrollable Container -->
<div class="flex-1 overflow-y-auto p-8 space-y-8">
<!-- Header & Action -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h2 class="text-2xl font-extrabold text-slate-900 dark:text-white tracking-tight">Purchase Orders</h2>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1">Monitor and manage supply chain procurement processes.</p>
</div>
<button class="inline-flex items-center gap-2 bg-primary hover:bg-primary/90 text-white px-5 py-2.5 rounded-lg text-sm font-bold shadow-lg shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-[18px]">add_circle</span>
                        Create Purchase Order
                    </button>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-3">
<div class="p-2 bg-blue-50 dark:bg-blue-900/30 rounded-lg text-blue-600">
<span class="material-symbols-outlined">assignment</span>
</div>
<span class="text-[10px] font-bold text-green-600 bg-green-50 dark:bg-green-900/30 px-2 py-1 rounded-full">+12.5%</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total POs (Month)</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white mt-1 tracking-tight">1,284</p>
</div>
<div class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-3">
<div class="p-2 bg-amber-50 dark:bg-amber-900/30 rounded-lg text-amber-600">
<span class="material-symbols-outlined">pending_actions</span>
</div>
<span class="text-[10px] font-bold text-slate-400 bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded-full">Stable</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Pending Receipts</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white mt-1 tracking-tight">42</p>
</div>
<div class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-3">
<div class="p-2 bg-emerald-50 dark:bg-emerald-900/30 rounded-lg text-emerald-600">
<span class="material-symbols-outlined">payments</span>
</div>
<span class="text-[10px] font-bold text-red-600 bg-red-50 dark:bg-red-900/30 px-2 py-1 rounded-full">-3.2%</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Committed Cost</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white mt-1 tracking-tight">$842,500</p>
</div>
<div class="bg-white dark:bg-slate-900 p-5 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-3">
<div class="p-2 bg-purple-50 dark:bg-purple-900/30 rounded-lg text-purple-600">
<span class="material-symbols-outlined">speed</span>
</div>
<span class="text-[10px] font-bold text-green-600 bg-green-50 dark:bg-green-900/30 px-2 py-1 rounded-full">-0.5d</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Avg Lead Time</p>
<p class="text-2xl font-bold text-slate-900 dark:text-white mt-1 tracking-tight">5.2 Days</p>
</div>
</div>
<!-- Filters & Table -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col">
<!-- Table Header/Filters -->
<div class="p-5 border-b border-slate-100 dark:border-slate-800 flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-wrap items-center gap-3">
<select class="text-sm bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg py-2 px-3 focus:ring-primary focus:border-primary">
<option>All Statuses</option>
<option>Draft</option>
<option>Sent</option>
<option>Partially Received</option>
<option>Received</option>
</select>
<select class="text-sm bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg py-2 px-3 focus:ring-primary focus:border-primary">
<option>All Suppliers</option>
<option>Cisco Systems</option>
<option>Juniper Networks</option>
<option>Arista Tech</option>
<option>Ubiquiti Inc.</option>
</select>
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
</span>
<input class="pl-10 pr-3 py-2 text-sm bg-slate-50 dark:bg-slate-800 border-slate-200 dark:border-slate-700 rounded-lg w-48 focus:ring-primary focus:border-primary" placeholder="Date Range" type="text"/>
</div>
</div>
<div class="flex items-center gap-2">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 transition-colors" title="Export CSV">
<span class="material-symbols-outlined">download</span>
</button>
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg border border-slate-200 dark:border-slate-700 transition-colors" title="Table Settings">
<span class="material-symbols-outlined">tune</span>
</button>
</div>
</div>
<!-- Table Container -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-950 text-slate-500 dark:text-slate-400 text-[11px] font-bold uppercase tracking-wider">
<th class="px-6 py-4 border-b border-slate-100 dark:border-slate-800">PO Number</th>
<th class="px-6 py-4 border-b border-slate-100 dark:border-slate-800">Supplier</th>
<th class="px-6 py-4 border-b border-slate-100 dark:border-slate-800">Date Created</th>
<th class="px-6 py-4 border-b border-slate-100 dark:border-slate-800">Total Amount</th>
<th class="px-6 py-4 border-b border-slate-100 dark:border-slate-800">Expected Date</th>
<th class="px-6 py-4 border-b border-slate-100 dark:border-slate-800">Status</th>
<th class="px-6 py-4 border-b border-slate-100 dark:border-slate-800 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-bold text-slate-900 dark:text-white text-sm">#PO-2023-4412</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Cisco Global Logistics</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 24, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">$14,200.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Nov 02, 2023</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 uppercase">Sent</span>
</td>
<td class="px-6 py-4 text-right space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">print</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-bold text-slate-900 dark:text-white text-sm">#PO-2023-4411</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Juniper Networks Inc.</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 23, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">$8,540.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 28, 2023</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 uppercase">Received</span>
</td>
<td class="px-6 py-4 text-right space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">print</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-bold text-slate-900 dark:text-white text-sm">#PO-2023-4410</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Ubiquiti Labs S.A.</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 22, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">$122,000.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Nov 15, 2023</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400 uppercase leading-none text-center">Partially<br/>Received</span>
</td>
<td class="px-6 py-4 text-right space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">print</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-bold text-slate-900 dark:text-white text-sm">#PO-2023-4409</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Arista Tech Solutions</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 20, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">$32,150.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 25, 2023</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 uppercase">Draft</span>
</td>
<td class="px-6 py-4 text-right space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">print</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-bold text-slate-900 dark:text-white text-sm">#PO-2023-4408</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">NetGear Wholesale</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 19, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">$5,900.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 24, 2023</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400 uppercase">Received</span>
</td>
<td class="px-6 py-4 text-right space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">print</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50/50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-bold text-slate-900 dark:text-white text-sm">#PO-2023-4407</td>
<td class="px-6 py-4 text-sm font-medium text-slate-700 dark:text-slate-300">Belkin Industrial</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 18, 2023</td>
<td class="px-6 py-4 text-sm font-bold text-slate-900 dark:text-white">$1,200.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 23, 2023</td>
<td class="px-6 py-4">
<span class="px-2.5 py-1 rounded-full text-[10px] font-bold bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-400 uppercase">Sent</span>
</td>
<td class="px-6 py-4 text-right space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">visibility</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1.5 hover:bg-slate-200 dark:hover:bg-slate-700 rounded-md text-slate-500 transition-colors"><span class="material-symbols-outlined text-[18px]">print</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-5 border-t border-slate-100 dark:border-slate-800 flex items-center justify-between">
<p class="text-sm text-slate-500">Showing <span class="font-bold text-slate-900 dark:text-white">1</span> to <span class="font-bold text-slate-900 dark:text-white">6</span> of <span class="font-bold text-slate-900 dark:text-white">1,284</span> entries</p>
<div class="flex items-center gap-1">
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors border border-slate-200 dark:border-slate-700 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="h-9 w-9 flex items-center justify-center bg-primary text-white rounded-lg font-bold text-sm">1</button>
<button class="h-9 w-9 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-700 dark:text-slate-300 rounded-lg font-medium text-sm transition-colors">2</button>
<button class="h-9 w-9 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-700 dark:text-slate-300 rounded-lg font-medium text-sm transition-colors">3</button>
<span class="px-2 text-slate-400">...</span>
<button class="h-9 w-9 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-700 dark:text-slate-300 rounded-lg font-medium text-sm transition-colors">48</button>
<button class="p-2 text-slate-500 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors border border-slate-200 dark:border-slate-700">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>