<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Supplier Management | Admin Panel</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .active-nav {
            background-color: rgba(17, 82, 212, 0.1);
            color: #1152d4;
            border-right: 3px solid #1152d4;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100">
<div class="flex min-h-screen">
<!-- Sidebar Navigation -->
<aside class="w-64 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 flex flex-col fixed h-full overflow-y-auto">
<div class="p-6 flex items-center gap-3">
<div class="size-10 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined">storefront</span>
</div>
<div>
<h1 class="font-bold text-slate-900 dark:text-white leading-tight">Admin Panel</h1>
<p class="text-xs text-slate-500 dark:text-slate-400">eCommerce Management</p>
</div>
</div>
<nav class="flex-1 px-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">dashboard</span>
                    Dashboard
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">point_of_sale</span>
                    POS
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">shopping_cart</span>
                    Orders
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
                    Products
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">category</span>
                    Categories
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">group</span>
                    Customers
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">menu_book</span>
                    Customer Ledger
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-semibold rounded-lg active-nav text-primary" href="#">
<span class="material-symbols-outlined text-[20px]">local_shipping</span>
                    Suppliers
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">account_balance_wallet</span>
                    Supplier Ledger
                </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-slate-800" href="#">
<span class="material-symbols-outlined text-[20px]">warehouse</span>
                    Inventory
                </a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="bg-primary/5 rounded-xl p-4">
<p class="text-xs font-semibold text-primary uppercase tracking-wider">Storage Usage</p>
<div class="mt-2 h-2 bg-primary/20 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[75%]"></div>
</div>
<p class="mt-2 text-[11px] text-slate-500 dark:text-slate-400">75% of your 10GB plan used.</p>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 ml-64 p-8">
<!-- Header -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h2 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight">Suppliers</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage your supply chain partners and tracking payables.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 px-4 py-2.5 rounded-lg text-sm font-semibold hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-[20px]">file_download</span>
                        Export
                    </button>
<button class="flex items-center gap-2 bg-primary text-white px-5 py-2.5 rounded-lg text-sm font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined text-[20px]">add_circle</span>
                        Add Supplier
                    </button>
</div>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="size-10 bg-primary/10 rounded-lg flex items-center justify-center text-primary">
<span class="material-symbols-outlined">local_shipping</span>
</div>
<span class="text-xs font-bold text-green-600 bg-green-50 dark:bg-green-900/30 px-2.5 py-1 rounded-full">+12%</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Suppliers</p>
<h3 class="text-2xl font-bold mt-1">128</h3>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="size-10 bg-amber-100 rounded-lg flex items-center justify-center text-amber-600">
<span class="material-symbols-outlined">payments</span>
</div>
<span class="text-xs font-bold text-red-600 bg-red-50 dark:bg-red-900/30 px-2.5 py-1 rounded-full">+5.4%</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Outstanding Balance</p>
<h3 class="text-2xl font-bold mt-1">$45,250.00</h3>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="size-10 bg-green-100 rounded-lg flex items-center justify-center text-green-600">
<span class="material-symbols-outlined">verified</span>
</div>
<span class="text-xs font-bold text-green-600 bg-green-50 dark:bg-green-900/30 px-2.5 py-1 rounded-full">92%</span>
</div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Active Partners</p>
<h3 class="text-2xl font-bold mt-1">118</h3>
</div>
</div>
<!-- Table Section -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<!-- Filters & Search -->
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-col sm:flex-row gap-4 justify-between items-center">
<div class="relative w-full max-w-md">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-800 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary" placeholder="Search by company or contact person..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full sm:w-auto">
<select class="bg-slate-50 dark:bg-slate-800 border-none rounded-lg text-sm py-2 px-3 focus:ring-2 focus:ring-primary min-w-[140px]">
<option value="">All Status</option>
<option value="active">Active Only</option>
<option value="inactive">Inactive Only</option>
</select>
<button class="bg-slate-50 dark:bg-slate-800 p-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 transition-colors">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50/50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">
<th class="px-6 py-4">Company Name</th>
<th class="px-6 py-4">Contact Person</th>
<th class="px-6 py-4">Phone</th>
<th class="px-6 py-4">Email</th>
<th class="px-6 py-4 text-right">Total Payable</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4 text-center">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-white">Global Logistics Corp</td>
<td class="px-6 py-4 text-sm">Jane Doe</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">+1 555-0199</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">jane@global.com</td>
<td class="px-6 py-4 text-sm font-bold text-right text-slate-900 dark:text-white">$1,250.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-400 hover:text-primary" title="Edit"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 text-slate-400 hover:text-primary" title="View Ledger"><span class="material-symbols-outlined text-[18px]">account_balance_wallet</span></button>
<button class="p-1 text-slate-400 hover:text-red-500" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-white">TechSupply Solutions</td>
<td class="px-6 py-4 text-sm">Robert Chen</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">+1 555-0142</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">contact@techsupply.io</td>
<td class="px-6 py-4 text-sm font-bold text-right text-slate-900 dark:text-white">$12,400.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-400 hover:text-primary" title="Edit"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 text-slate-400 hover:text-primary" title="View Ledger"><span class="material-symbols-outlined text-[18px]">account_balance_wallet</span></button>
<button class="p-1 text-slate-400 hover:text-red-500" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-white">EcoPackaging Co.</td>
<td class="px-6 py-4 text-sm">Sarah Miller</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">+1 555-0821</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">sarah@ecopack.com</td>
<td class="px-6 py-4 text-sm font-bold text-right text-slate-900 dark:text-white">$0.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-600 dark:bg-slate-800 dark:text-slate-400">
                                        Inactive
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-400 hover:text-primary" title="Edit"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 text-slate-400 hover:text-primary" title="View Ledger"><span class="material-symbols-outlined text-[18px]">account_balance_wallet</span></button>
<button class="p-1 text-slate-400 hover:text-red-500" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-white">Fast-Track Imports</td>
<td class="px-6 py-4 text-sm">Marcus Vane</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">+1 555-0911</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">m.vane@fasttrack.net</td>
<td class="px-6 py-4 text-sm font-bold text-right text-slate-900 dark:text-white">$3,840.50</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-400 hover:text-primary" title="Edit"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 text-slate-400 hover:text-primary" title="View Ledger"><span class="material-symbols-outlined text-[18px]">account_balance_wallet</span></button>
<button class="p-1 text-slate-400 hover:text-red-500" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4 font-semibold text-slate-900 dark:text-white">Blue Horizon Goods</td>
<td class="px-6 py-4 text-sm">Elena Rodriguez</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">+1 555-0442</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">blue-h@horizon.com</td>
<td class="px-6 py-4 text-sm font-bold text-right text-slate-900 dark:text-white">$850.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                        Active
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<div class="flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 text-slate-400 hover:text-primary" title="Edit"><span class="material-symbols-outlined text-[18px]">edit</span></button>
<button class="p-1 text-slate-400 hover:text-primary" title="View Ledger"><span class="material-symbols-outlined text-[18px]">account_balance_wallet</span></button>
<button class="p-1 text-slate-400 hover:text-red-500" title="Delete"><span class="material-symbols-outlined text-[18px]">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<p class="text-xs text-slate-500 dark:text-slate-400 font-medium">Showing 1 to 5 of 128 suppliers</p>
<div class="flex items-center gap-1">
<button class="size-8 rounded-lg flex items-center justify-center text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="size-8 rounded-lg flex items-center justify-center text-xs font-bold bg-primary text-white">1</button>
<button class="size-8 rounded-lg flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">2</button>
<button class="size-8 rounded-lg flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">3</button>
<span class="px-1 text-slate-400 text-xs">...</span>
<button class="size-8 rounded-lg flex items-center justify-center text-xs font-bold text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">26</button>
<button class="size-8 rounded-lg flex items-center justify-center text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Empty State Illustration Placeholder (Invisible if data exists) -->
<div class="hidden flex-col items-center justify-center py-20 text-center">
<div class="size-20 bg-slate-100 dark:bg-slate-800 rounded-full flex items-center justify-center mb-4 text-slate-400">
<span class="material-symbols-outlined text-[40px]">group_off</span>
</div>
<h4 class="text-lg font-bold text-slate-900 dark:text-white">No suppliers found</h4>
<p class="text-slate-500 dark:text-slate-400 max-w-xs mx-auto mt-2">Try adjusting your filters or add a new supplier to your directory.</p>
<button class="mt-6 bg-primary text-white px-6 py-2.5 rounded-lg text-sm font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all">
                    Add First Supplier
                </button>
</div>
</main>
</div>
</body></html>